allowed.cors.domains=*

spring.datasource.url=jdbc:postgresql://192.168.20.20:5432/gesev_db
spring.datasource.username=gesev
spring.datasource.password=gesev
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/magic-api

spring.jpa.properties.hibernate.default_schema=public
spring.http.multipart.enabled = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.config=classpath:logback-local.xml
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

gesev.data.format=yyyy-MM-dd
gesev.italian.data.format=dd-MM-yyyy
spring.jpa.properties.hibernate.jdbc.batch_size=50
gesev.batch.size=50
#hibernate.show_sql=true
#spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
gesev.mail.from=B.Montesano.esterno@almaviva.it

#springdoc.swagger-ui.path=/swagger-ui.html
